<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mY4-e1-NAX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내친구-->
        <scene sceneID="UDs-ZG-Jjh">
            <objects>
                <viewController id="eFu-3O-sc9" customClass="FriendListViewController" customModule="pleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrA-1p-NeY"/>
                        <viewControllerLayoutGuide type="bottom" id="T77-ig-pAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1D-nl-J49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내친구" id="pjX-yu-ntc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwk-wK-aU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-123"/>
        </scene>
        <!--내주변-->
        <scene sceneID="K04-XL-eRJ">
            <objects>
                <viewController id="Zl5-Ic-k6c" customClass="NearListViewController" customModule="pleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjo-vq-B4J"/>
                        <viewControllerLayoutGuide type="bottom" id="nxi-QJ-UNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CR-Rv-7QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내주변" id="ABW-tq-Hoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBc-ol-ilm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X3B-5K-jcE">
            <objects>
                <tabBarController id="mY4-e1-NAX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nr7-nd-CdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFu-3O-sc9" kind="relationship" relationship="viewControllers" id="OWs-Pt-45O"/>
                        <segue destination="Zl5-Ic-k6c" kind="relationship" relationship="viewControllers" id="yZp-hy-TJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6P-Gi-P5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-122"/>
        </scene>
    </scenes>
</document>
